# OpticaVerifica

./: .env.example  .gitignore  OptimaVerifica.sln  README.md  design_guidelines.json  docker-compose.yml
.emergent/: emergent.yml
api/: Dockerfile  OptimaVerifica.Api.csproj  Program.cs  appsettings.json
api/Auth/: BasicAuthenticationHandler.cs
api/Endpoints/: AdminEndpoints.cs  HealthEndpoints.cs  IdsEndpoints.cs  JobEndpoints.cs  PresetEndpoints.cs
api/HealthChecks/: MySqlReadinessHealthCheck.cs
api/Models/: Models.cs
api/Services/: DbConnectionFactory.cs  ExportService.cs  IdsParserService.cs  JobService.cs  PresetExecutor.cs  PresetService.cs  SchemaService.cs
db/migrations/: 001_initial_schema.sql  002_performance_indexes.sql  003_job_status_completed_with_errors.sql  003_seed_schema_and_operators.sql
db/seeds/: 000_demo_tables.sql  001_initial_data.sql  002_demo_data.sql
frontend/: .env.example  Dockerfile  next.config.js  package.json  tailwind.config.js
frontend/src/app/: globals.css  layout.tsx  page.tsx
frontend/src/components/: Dashboard.tsx  JobDetail.tsx  JobsList.tsx  Login.tsx
frontend/src/components/admin/: PresetDesigner.tsx
frontend/src/components/ui/: Button.tsx  Card.tsx  Input.tsx  Sidebar.tsx
frontend/src/lib/: api.ts  auth.ts  utils.ts
frontend/src/types/: index.ts
memory/: PRD.md
scripts/: git-setup.sh  setup-dev.sh
src/Migrator/: Dockerfile  MigrationRunner.cs  Migrator.csproj  Program.cs
src/Migrator/Migrations/: 0001_create_jobs.sql
tests/: AstCompilerTests.cs  IdsParserServiceTests.cs  OptimaVerifica.Tests.csproj
worker/: Dockerfile  JobProcessorWorker.cs  OptimaVerifica.Worker.csproj  Program.cs  appsettings.json
